@media (max-width: 991px) {
  .promo {
    padding: 21px 15px 93px 15px ;
    background-position: left;
  }
  .advantage {
    padding: 71px 15px 64px 15px;
    &__item {
      width: 227px;
    }
  }
  .consultation {
    min-height: 650px;
    padding: 70px 15px 80px 15px;
    &__descr {
      text-align: center;
    }
    .feed_form {
      align-items: center;
      width: 100%;
      input {
        width: 350px;
      }
      .button_submit {
        width: 350px;
      }
    }
  }
  .title {
    &_left {
      text-align: center;
    }
  }
  .carousel {
    padding: 50px 0;
    .prev, .next {
      display: none;
    }
    &__inner {
      img {
        width: 70%
      }
    }
  }
  .catalog {
    padding-left: 60px;
    padding-right: 60px;
  }
  .reviews {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 767px) {
  .promo {
    background: url(../img/bg/first_media.png) center (center/cover) no-repeat;
    &__wrapper {
      align-items: center;
      margin-top: 60px;
    }
  }
  .header {
    justify-content: center;
    flex-wrap: wrap;
    &__logo {
      margin-right: 15px;
    }
    &__official {
      display: none;
    }
    &__phone {
      font-size: 17px;
    }
  }
  .advantage {
    padding-bottom: 34px;
    &__wrapper {
      display: block;
      margin-top: 40px;
    }
    &__item {
      margin: 0 auto;
      margin-bottom: 30px;
    }
    &__subtitle {
      margin-top: 15px;
    }
    &__descr {
      margin-top: 10px;
    }
  }
  .consultation {
    min-height: 600px;
    &__descr {
      display: none;
    }
  }
  .title {
    &_left {
      font-size: 30px;
      line-height: 35px;
      text-align: center;
    }
  }
  .catalog {
    margin-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    &__tabs {
      flex-direction: column;
      align-items: center;
    }
    &__tab {
      margin-bottom: 10px;
      &:nth-child(3) {
        margin-bottom: 0;
      }
    }
    &__content {
      &_active {
        flex-direction: column;
        align-items: center;
      }
    }
  }
  .reviews {
    &__img {
      margin-right: 30px;
    }
  }
}

@media (max-width: 575px) {
  .header {
    justify-content: center;
    flex-wrap: wrap;
    &__logo {
      margin-bottom: 15px;
      margin-right: 15px;
    }
    &__official {
      margin-bottom: 15px;
    }
    &__phone {
      font-size: 17px;
    }
  }
  .promo {
    &__header {
      font-size: 24px;
    }
    &__subheader {
      display: none;
    }
    &__icons {
      width: 320px;
      margin-top: 40px;
    }
    &__icon {
      width: 104px;
    }
  }
  .button {
    &_main {
      width: 290px;
    }
  }
  .title {
    font-size: 23px;
    &_left {
      font-size: 18px;
      line-height: 30px;
    }
  }
  .feed_form {
    width: 290px;
  }
  .consultation {
    .feed_form {
      align-items: center;
      width: 100%;
      input {
        width: 250px;
      }
      .button_submit {
        width: 250px;
      }
    }
  }
  .catalog {
    &-item {
      width: 200px;
      padding-left: 10px;
      padding-right: 10px;
      &__footer {
        flex-direction: column;
        align-items: center;
      }
      &__list {
        li {
          line-height: 16px;
        }
      }
    }
  }
  .reviews {
    &__item {
      flex-direction: column;
      align-items: center;
    }
    &__img {
      margin-right: 0;
      margin-bottom: 10px;
    }
    &__descr {
      &_name, &_caption {
        text-align: center;
      }
      &_text {
        font-size: 14px;
      }
    }
  }
}
